#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
AUTHORITY_NAME=disciple
AUTHORITY_PASSWORD=d6c2U!3wXeh#HLrQ$!
COMPANY=ajta
DOMAIN_NAME=recon.disciple-zarrin.ir
COUNTRY_CODE=IR
STATE=Iran
CITY=Tehran

#
# Database configurations
#
POSTGRES_DB=rengine
POSTGRES_USER=rengine
POSTGRES_PASSWORD=AXW@A&v&fka3MdZu!W
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery CONCURRENCY Autoscaling
# The number of CONCURRENCY defines how many scans will run in parallel
# Please always keep minimum of 5
# To make the best use of CONCURRENCY, follow the guide https://rengine.wiki
#
MIN_CONCURRENCY=5
MAX_CONCURRENCY=30
