apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rengine-cert
  namespace: default
spec:
  secretName: rengine-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - rengine.example.com
