apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  POSTGRES_DB: cmVuZ2luZQ==
  POSTGRES_USER: cmVuZ2luZQ==
  POSTGRES_PASSWORD: aEUyYTVASyY5bkVZMWZ6Z0E2WA==
  POSTGRES_PORT: NTQzMg==
  DOMAIN_NAME: cmVuZ2luZS5leGFtcGxlLmNvbQ==